<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/06 13:10:54.000.232,=C:\Users\Lindson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/06 13:11:10.000.218,C:\Users\Lindson\Documents\Projects\SimpleORMDUP\Unit1.pas=C:\Users\Lindson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/06 13:11:10.000.218,C:\Users\Lindson\Documents\Projects\SimpleORMDUP\Unit1.dfm=C:\Users\Lindson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/06 13:11:16.000.677,C:\Users\Lindson\Documents\Projects\SimpleORMDUP\Project1.dproj=C:\Users\Lindson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/06 13:19:23.000.398,=C:\Users\Lindson\Documents\Projects\SimpleORMDUP\Unit2.pas</Transaction>
    <Transaction>2021/05/06 13:22:53.546,=C:\Users\Lindson\Documents\Projects\SimpleORMDUP\Unit2.pas</Transaction>
    <Transaction>2021/05/06 13:23:17.940,C:\Users\Lindson\Documents\Projects\SimpleORMDUP\Entidades\Entidade.Pedido.pas=C:\Users\Lindson\Documents\Projects\SimpleORMDUP\Unit2.pas</Transaction>
    <Transaction>2021/05/06 13:23:36.242,C:\Users\Lindson\Documents\Projects\SimpleORMDUP\SimpleORM.dfm=C:\Users\Lindson\Documents\Projects\SimpleORMDUP\Unit1.dfm</Transaction>
    <Transaction>2021/05/06 13:23:36.242,C:\Users\Lindson\Documents\Projects\SimpleORMDUP\SimpleORM.pas=C:\Users\Lindson\Documents\Projects\SimpleORMDUP\Unit1.pas</Transaction>
    <Transaction>2021/05/06 13:23:47.230,C:\Users\Lindson\Documents\Projects\SimpleORMDUP\U_SimpleORM.dfm=C:\Users\Lindson\Documents\Projects\SimpleORMDUP\SimpleORM.dfm</Transaction>
    <Transaction>2021/05/06 13:23:47.230,C:\Users\Lindson\Documents\Projects\SimpleORMDUP\U_SimpleORM.pas=C:\Users\Lindson\Documents\Projects\SimpleORMDUP\SimpleORM.pas</Transaction>
  </Transactions>
</BorlandProject>
